{
    "version": "1.2",
    "name": "bookaweb/pricing-calculator",
    "description": "Opis vašeg paketa za kalkulaciju cena",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Bookaweb\\PricingCalculator\\": "src/"
        }
    },
    "require": {}
}